# backend

./: Requra.slnx
Requra/: Program.cs  Requra.http  WeatherForecast.cs
Requra.Application/: Requra.Application.csproj
Requra.Application/DTOs/Login/: LogInDTO.cs
Requra.Application/Interfaces/IAuthService/: IAuthService.cs
Requra.Application/Mappings/: MappingProfile.cs
Requra.Application/Response/: Response.cs
Requra.Domain/: Requra.Domain.csproj
Requra.Domain/Entities/: AIModel.cs  ApplicationUser.cs  Approval.cs  Comment.cs  Document.cs  DocumentModel.cs  DocumentRequirement.cs  MeetingParticipant.cs  MeetingSession.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  Requirement.cs  Summary.cs  UserStory.cs
Requra.Domain/Enums/: AIModelStatus.cs  ApprovalDecision.cs  DocumentStatus.cs  DocumentType.cs  JobType.cs  Language.cs  MeetingRole.cs  MeetingStatus.cs  ProjectRole.cs  ProjectStatus.cs  RequirementStatus.cs  RequirementType.cs  SummaryStatus.cs  UserRole.cs  UserStoryPriority.cs  UserStoryStatus.cs
Requra.Infrastructure/: Requra.Infrastructure.csproj
Requra.Infrastructure/Configurations/: AIModelConfiguration.cs  ApplicationUserConfiguration.cs  ApprovalConfiguration.cs  CommentConfiguration.cs  DocumentConfiguration.cs  DocumentModelConfiguration.cs  DocumentRequirementConfiguration.cs  MeetingParticipantConfiguration.cs  MeetingSessionConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RequirementConfiguration.cs  SummaryConfiguration.cs  UserStoryConfiguration.cs
Requra.Infrastructure/Data/: RequraDbContext.cs
Requra.Infrastructure/DependencyInjection/: ServiceRegistration.cs
Requra.Infrastructure/Migrations/: 20260329155843_initialCreate.Designer.cs  20260329155843_initialCreate.cs  RequraDbContextModelSnapshot.cs
Requra.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
Requra.Infrastructure/Services/AuthService/: AuthService.cs
Requra.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Requra.Infrastructure/Validations/: UserValidator.cs
Requra.Presentation/: Program.cs  Requra.Presentation.csproj  Requra.Presentation.http  appsettings.json
Requra.Presentation/Controllers/Auth/: AuthController.cs
Requra.Presentation/Properties/: launchSettings.json
Requra/Controllers/: WeatherForecastController.cs
Requra/Properties/: launchSettings.json
